pricewatcher/amplify/backend/api/pricewatcher/schema.graphql


type Pricewatch
    @model
    @auth(
        rules: [
            {allow: owner, ownerField: "owner", operations: [read, create, update, delete]},
            {allow: private, provider: iam, operations: [read, create, update, delete] }
        ])
{
    id: ID!
    name: String!
    url: String!
    xpath: String!
    img: String
    currentValue: String
    lowestValue: String
    highestValue: String
    values: [WatchValue] @connection(name: "WatchValue")
    owner: String
}

type WatchValue
    @model
    @auth(
        rules: [
            {allow: owner, ownerField: "owner", operations: [create, update, delete, read]},
            {allow: private, provider: iam, operations: [read, create, update, delete] }
        ])
{
    id: ID!
    date: String!
    value: String!
    pricewatch: Pricewatch @connection(name: "WatchValue")
    owner: String
}

type Query {
  echo(msg: String): String @function(name: "nightly-${env}")
}
